<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap');
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }
        body {
            background-color: #F1F4F4;
            font-family: "Reddit Sans", sans-serif;
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            padding: 2%;
            color: #565859;
        }
        #wrapper {
            margin: 0 auto;
            background: #FFF;
        }
        h2 {
            letter-spacing: 1%;
            padding-left: 2%;
            font-weight: 500;
        }
        p {
            padding: 2%;
            text-align: justify;
        }
        img {
            max-width: 100%;
        }
        .line {
            clear: both;
            margin: 4% auto;
            width: 90%;
            height: 2px;
            background-color: #E3E9E9;
        }
        header {
            width: 98%;
        }
        #logo {
            float: left;
            margin: 1% 0 0 4%;
            max-width: 230px;
        }
        #callout {
            float: right;
            margin: 3% 0 0 4%;
            max-width: 210px;
        }
        .banner {
            margin-bottom: 3%;
            width: 800px;
            height: auto;
        }
        .btn {
            float: right;
            border-radius: 8px;
            color: #FFF;
            font-size: 17px;
            background: #18A0D3;
            padding: 8px;
            text-decoration: none;
        }
        .button-holder {
            float: right;
            margin: 0 2% 4% 0;
        }
        .btn:hover {
            background: #4EC0EB;
            text-decoration: none;
        }
        .contact {
            text-align: center;
            margin-bottom: 4%;
        }
     </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="https://media.istockphoto.com/id/1313843101/vector/blue-logistics-logo-with-lines-highway-vector.jpg?s=612x612&w=0&k=20&c=8mueJQSnrwO6Mr-oRp12v3drokq1RJJZj6PWvmFjmWY=" alt="">
            </div>
            <div id="callout">
                <img src="https://static.vecteezy.com/system/resources/previews/003/541/644/non_2x/icon-social-media-design-set-free-vector.jpg" alt="">
            </div>
        </header>
        <div>
            <img class="banner" src="https://img.freepik.com/premium-vector/mail-service-correspondence-delivery-people-receiving-sending-letters-sorting-document-new-incoming-sms-email-message-retro-mailbox-with-envelopes-email-marketing-manager-sending-newsletter_458444-2601.jpg" alt="">
        </div>
        <h2>Get news about updates every month!</h2>
        <p>In this months newsletter, we are happy to announce that we have updates coming out every month now! You won't have to worry about updating you account anymore, we'll do it for you! Less stress for you equals better customer satisfaction.</p>
        <p>With these new updates, you will get news for all of the latest trends, straight to your email!</p>
        <p>Not only will you be receiving news updates every month, but you will also be receiving access to special deals, exclusive coupons, and discount alerts for up to 50% off!</p>
        <div class="button-holder">
            <a href="#" class="btn">Learn More</a>
        </div>
        <div class="line"></div>
        <p class="contact">
            Logistics Company Tagline<br>
            (000) 000-0000<br>
            1 City Raod - Town - State 10000<br>
            contact@logistics.com
        </p>
    </div>
</body>
</html>